.nested-fields
  .field
    p
      = f.label :name, 'Link name'
      = f.text_field :name
  .field
    p
      = f.label :url
      = f.text_field :url

  = link_to_remove_association "remove link", f
