h1= @question.title
p1= @question.body
- if @question.files.attached?
  - @question.files.each do |file|
    p= link_to file.filename.to_s, url_for(file)
    p= link_to 'Delete image',
                file_path(file),
                method: :delete
.links
  p Links:
  ul
    - @question.links.each do |link|
      li= link_to link.name, link.url

-if current_user&.author_of?(@question)
  p= link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }
  p= link_to 'Delete',
          question_path(question),
          method: :delete

= form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
  p
  = f.label :title
  = f.text_field :title
  p
  = f.label :body
  = f.text_area :body
  p
  = f.label :files
  = f.file_field :files, multiple: true, direct_upload: true
  p= f.submit 'Save'
