-if question.persisted?
  p= '=============='
  p= question.title
  p= link_to 'Show', question_path(question)
  -if question.votes.find_by(user: current_user).value == 1
    p[class='vote_question up hidden']= link_to 'Up', up_question_path(question), method: :put, remote: true
  -else
    p[class='vote_question up']= link_to 'Up', up_question_path(question), method: :put, remote: true
  p[class="rating_question_#{question.id}"]= question.rating
  -if question.votes.find_by(user: current_user).value == -1
    p[class='vote_question down hidden']= link_to 'Down',  down_question_path(question), method: :put, remote: true
  -else
    p[class='vote_question down']= link_to 'Down',  down_question_path(question), method: :put, remote: true
