-if question.persisted?
  p= '=============='
  p= question.title
  p= link_to 'Show', question_path(question)
  p[class='vote']= link_to 'Up', up_question_path(question), method: :put, remote: true
  p[class='rating']= question.rating
  p[class='vote']= link_to 'Down',  down_question_path(question), method: :put, remote: true
