h1= @question.title
p1= @question.body
- if @question.files.attached?
  - @question.files.each do |file|
    p= link_to file.filename.to_s, url_for(file)
    p= link_to 'Delete image',
                file_path(file),
                method: :delete
.links
  p Links:
  ul
    - @question.links.each do |link|
      -if link.gist?
        script src= "#{link.create_url}"
      -else
        li= link_to link.name, link.url
      -if current_user&.author_of?(@question)
        p= link_to 'Delete link',
                    link_path(link),
                    method: :delete

-if current_user&.author_of?(@question)
  p= link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }
  p= link_to 'Delete',
          question_path(question),
          method: :delete

= form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
  p
  = f.label :title
  = f.text_field :title
  p
  = f.label :body
  = f.text_area :body
  p
  = f.label :files
  = f.file_field :files, multiple: true, direct_upload: true
  p Links:
  p
    = f.fields_for :links do |link|
      = render 'link_fields', f: link
    .links
      = link_to_add_association 'add link', f, :links
  p= f.submit 'Save'
