-if question.persisted?
  p= '=============='
  p= question.title
  p= link_to 'Show', question_path(question)

  p[class='vote_question_up id-#{question.id}']= link_to 'Up', up_question_path(question), method: :put, remote: true
  p[class="rating_question_#{question.id}"]= question.rating
  p[class='vote_question_down id-#{question.id}']= link_to 'Down',  down_question_path(question), method: :put, remote: true
