h1= 'List of questions'

table
  thead
    th= 'Вопросы'
    th= 'Действия'
  tbody
    - @questions.each do |question|
      tr
      td= "#{question.title} #{question.body}"
      td= link_to 'show', question_path(question)


p= link_to 'Ask question', new_question_path
