= render 'shared/errors', resource: @question

= form_with model: @question do |f|
  p
  = f.label :title
  = f.text_field :title
  p
  = f.label :body
  = f.text_area :body
  p
  = f.label :files
  = f.file_field :files, multiple: true, direct_upload: true
  p Links:
  p
    = f.fields_for :links do |link|
      = render 'link_fields', f: link
    .links
      = link_to_add_association 'add link', f, :links
  p Reward:
  p
    = f.fields_for :reward do |reward|
      = render 'reward_fields', f: reward

  = f.submit 'Ask'
