.question
  =render 'questions/question_show'

br
.answers
  =render @question.answers.order_by_best

.question-errors
  = render 'shared/errors', resource: @question

.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], class: 'new-answer' do |f|
  p
  = f.label :body
  = f.text_area :body
  p
  = f.label :files
  = f.file_field :files, multiple: true, direct_upload: true
  p Links:
  p
    = f.fields_for :links do |link|
      = render 'link_fields', f: link
    .links
      = link_to_add_association 'add link', f, :links
  p= f.submit 'Post your answer'
