h1 = question.title
p1 = question.body

- question.answers.each do |a|
    p= a.body

<br>
= link_to 'to answer', new_question_answer_path(question)
= link_to 'Delete question',
            question_path,
            method: :delete
