.question
  =render 'questions/question_show'

br
.answers
  =render @question.answers.order_by_best

.question-errors
  = render 'shared/errors', resource: @question
  
.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], class: 'new-answer' do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Post your answer'
