h1 = @question.title
p1 = @question.body

table
  thead
      tr
        th = "Body"
        th = "Actions"
  tbody
    - @question.answers.each do |answer|
      tr
        -if answer.persisted?
          td = answer.body
          -if current_user&.author_of?(answer)
            td = link_to 'Delete answer',
                      answer_path(answer),
                      method: :delete
<br>

  -if current_user&.author_of?(@question)
    = link_to 'Delete question',
                question_path(question),
                method: :delete

= render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], local: true do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Post your answer'
