h1 = question.title
p1 = question.body

table
  thead
      tr
        th = "Body"
        th = "Actions"
  tbody
    - question.answers.each do |answer|
      tr
        -if answer.persisted?
          td = answer.body
          td = link_to 'Delete answer',
                    answer_path(answer),
                    method: :delete

<br>
-begin
  -if current_user.author_of?(question)
    = link_to 'Delete question',
                question_path,
                method: :delete
-rescue

= form_with model: [@question, @answer], local: true do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Post your answer'
