h1 = @question.title
p1 = @question.body

.answers
  =render @question.answers

  -if current_user&.author_of?(@question)
    = link_to 'Delete question',
                question_path(question),
                method: :delete

.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], class: 'new-answer' do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Post your answer'
