table
  thead
    tr
      th= "Вопрос"
      th= "Название"
      th= "Награда"
  tbody
    tr
      td= "#{reward.question.title}"
      td= "#{reward.name}"
      td= image_tag(reward.file, size: "50x50")
