div class='answer-inner'
  -if answer.persisted?
    p{class="answer", data-answer-id=answer.id}= answer.body
    -if current_user&.author_of?(@question)
      -if answer.best == TRUE
        p{class='choosed', data-answer-id=answer.id}= 'the best answer'
        p= link_to 'Choose answer', answer_best_path(answer), class: 'best-answer-link hidden', data: { answer_id: answer.id }, remote: true
      -else
        p= link_to 'Choose answer', answer_best_path(answer), class: 'best-answer-link', data: { answer_id: answer.id }, remote: true


    -if current_user&.author_of?(answer)
      p= link_to 'Delete', answer_path(answer), method: :delete, data: { answer_id: answer.id, confirm: 'Are you Sure?', remote: true }
      p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

      = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
        = f.label :body
        = f.text_area :body
        = f.submit 'Save'
